<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>U.S. COVID-19 2020 Case</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;

        }

        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        a {
            color: black
        }

        #title {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 20px;
        margin-left: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 25pt;
        color: white
        }

        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: 190px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15pt;
            color: white
        }

    
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title"> COVID-19 Cases in the U.S. </div>
    <div id="subtitle"> *For the year of 2020 </div>


    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 3.42,
            center: [-95, 38],
            projection: 'albers'
        });

        const grades = [10000, 20000, 30000], 
            colors = ['rgb(254,224,210)', 'rgb(252,146,114)', 'rgb(222,45,38)'], 
            radii = [5, 15, 20];

        map.on('load', () => {
            map.addSource('covidCounts', {
                type: 'geojson',
                data: 'assets/us-covid-2020-counts.json'
            });

            map.on('click', 'covidCounts-point', (event) => {
                new mapboxgl.Popup()
                .setLngLat(event.features[0].geometry.coordinates)
                .setHTML(`<strong>Cases:</strong> ${event.features[0].properties.cases}`)
                .addTo(map);
            });

            const legend = document.getElementById('legend');

            var labels = ['<strong>Size</strong>'], vbreak;
            for (var i = 0; i < grades.length; i++) {
                vbreak = grades[i];
                dot_radius = 2 * radii[i];
                labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radius +
                'px; height: ' +
                dot_radius + 'px; "></i> <span class="dot-label" style="top: ' + dot_radius / 2 + 'px;">' + vbreak +
                '</span></p>');

            }

            legend.innerHTML = labels.join('');

            map.addLayer({
                'id': 'covidCounts-point',
                'type': 'circle',
                'source': 'covidCounts',
                'paint': {
                    'circle-radius': {
                        'property': 'cases',
                        'stops': [
                        [grades[0], radii[0]],
                        [grades[1], radii[1]],
                        [grades[2], radii[2]]
                        ]
                    },
                    'circle-color': {
                        'property': 'cases',
                        'stops': [
                        [grades[0], colors[0]],
                        [grades[1], colors[1]],
                        [grades[2], colors[2]]
                        ]
                    },
                    'circle-stroke-color': 'white',
                    'circle-stroke-width': 1,
                    'circle-opacity': 0.28
                }       
            });

    

        });

    </script>

</body>

</html>